M1. Average volume of Bitcoin -> 10,411,891,574.238258

M2. Number of rows read -> 557,056

M3. Volume greater than 1,000,000 -> 311,089
    Average price that starts with B -> 72.04511933246529

M4.2. Average price for postcode 1 and 2 -> 73461.87334593573
      Average price for York -> 208573.36750813763

M4.3. Actual amount -> 8163564603.14
      Approved amount 2022 -> 5086410509

M5. Number of houses > 1 million in 2022 -> 36475
    Unique towns -> 1172
    Town with highest properties sold -> LONDON
    Sum prices for counties -> 29935920858

M6.1. Number of rows in London view -> 2188031
      Max price and street for Liverpool -> 300000000, SEFTON STREET

M6.2. Count & avg price of properties sold in 2020 -> 886642, 378060.000030452
      Count, max, avg, quantile for Staffordshire -> 1322, 745000, 160241.94402420576, 269670.00000000006

M7.1. Number or rows in prices_sum_dest -> 1172
      Top town by total price -> LONDON

M7.2. Number of homes sold in 2020 -> 886642

M8.1. Number of parts in default cluster -> 993

M8.2. Most downloaded package -> boto3